<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./src/point.svg" type="image/x-icon">
<title>header Navegável Backup</title>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*  font-family: "Inter", sans-serif; */

* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif !important;
    box-sizing: border-box !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 60px;
    background: white;
    height: 80px;
    z-index: 3;
    border-bottom: 1px solid #E0E0E0;
}

.header__links {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header--mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.overflow {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__link {
    color: #767676;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: .1s;
}

.header__link:hover,
.header__link:focus {
    color: #3767E1;
    transition: .1s;
}

.header__button--gray {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #F0F0F0;
    font-size: 14px;
    border-radius: 8px;
    padding: 10px;
}


.header__logo {
    height: 32px;
    margin-right: 14px;
}

.header__btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 20px;
}

.header__perfil {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #E80537;
}

.header__close {
    border: none;
}


.header__close {
    display: none;
}

.hrd__collapse .hrd__collapse__slide--add {
    animation: slide__add .5s forwards;
}

@keyframes slide__add {
    from {
        transform: translate(-300px);
    }
    
    to {
        transform: translate(0);
    }
}

.hrd__collapse .hrd__collapse__slide--remove {
    animation: slide__remove .5s forwards;
}

@keyframes slide__remove {
    from {
        transform: translate(0);
    }
    
    to {
        transform: translate(-300px);
    }
}

.hrd__collapse .header--mobile {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
}

.hrd__collapse .header__close {
    position: absolute;
    display: block;
    right: 24px;
    top: 20px;
    background: none;
    color: white;
    font-size: 26px;
    cursor: pointer;
}

nav {
    justify-content: space-between;
    width: 100%; 
}

.hrd__collapse .header__logo {
    padding: 0 20px;
    margin-top: 20px;
}

.hrd__collapse nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: flex-start;
    left: 0;
    width: 300px;
    height: 100vh;
    background: white;
}

.hrd__collapse .header__links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hrd__collapse .header__links {
    gap: 0;
}

.hrd__collapse nav a {
    padding: 20px;
    width: 100%;
}

.hrd__collapse nav a:hover {
    background: #3767E1;
    color: white;
    width: 100%;
}

.hrd__collapse .header__menu {
    display: none;
}

@media screen and (max-width: 1000px) {
    .header.hrd__collapse {
        padding: 0 20px;
    } 

    .header__links {
        display: none;
    }

    .header__menu {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 30px;
        background: none;
        padding: 0;
        height: 30px;
    }

    .header__menu--item::before, .header__menu--item::after, .header__menu--item {
        transform: rotate(0) translate(0, 0);
        pointer-events: none;
        position: absolute;
        content: '';
        background: gray;
        width: 30px;
        border-radius: 50px;
        height: 4px;
        transition: .2s;
    }

    .header__menu--item::before {
        top: -10px;
    }
    
    .header__menu--item::after {
        top: 10px;
    }
    
}

</style>
    
</head>
<body>
    <header class="header" onclick="handleMenu(event)">
        <div class="header--mobile" id="overflow">
            <button class="header__close" id="close">✕</button>
            <nav id="slide">
                <img class="header__logo" src="./src/logo.svg" alt="">
                <div class="header__links">
                    <a class="header__link" href="#">Início</a>
                    <a class="header__link" href="#">Colaboradores</a>
                    <a class="header__link" href="#">Cartões</a>
                    <a class="header__link" href="#">Beneficios</a>
                    <a class="header__link" href="#">Despesas</a>
                </div>
                <div class="header__menu" id="hamburger">
                    <div class="header__menu--item"></div>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>

<script>
    
const handleMenu = (event) => {
    const nav = document.querySelector('.header')
    const overflow = nav.querySelector('#overflow')
    const slide = nav.querySelector('#slide')
    const closer = document.querySelector('.header__close')
    const target = event.target.getAttribute('id') 
    
    if (target == 'hamburger') {
        overflow.classList.add('animation--add')
        nav.classList.add('hrd__collapse')
        slide.classList.add('hrd__collapse__slide--add')
    } else if (target == 'close' || target == 'overflow') {
        overflow.classList.add('animation--remove')
        slide.classList.add('hrd__collapse__slide--remove')
        slide.classList.remove('hrd__collapse__slide--add')
        overflow.classList.remove('animation--add')
        
        setTimeout(() => {
            slide.classList.remove('hrd__collapse__slide--remove')
            nav.classList.remove('hrd__collapse')
            overflow.classList.remove('animation--remove')
        }, 500);
    }
}

</script>