<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Caju Despesas</title>
<link rel="shortcut icon" href="./src/point.svg" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*  font-family: "Inter", sans-serif; */

body::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 6px;
    border: 0px solid #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    height: 12px;
    background-color: #F5F5F5;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
    border-radius: 6px;
    border: 0px solid #F5F5F5;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

html {
    scroll-behavior: smooth;
}

P {
    line-height: 24px;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif !important;
    box-sizing: border-box !important;
}

main {
    overflow: hidden;
}

body {
    font-size: 16px;
}

button {
    border: none;
}

.width {
    width: calc(100% - 200px);
    max-width: 1200px;
    margin: auto;
}

.g-container__texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    gap: 30px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

.H__grafismo {
    position: relative;
    font-size: 32px;
}

.H__grafismo {
    font-weight: 700;
    line-height: 36px;
}

.H__grafismo:after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    height: 8px;
    width: 54px;
    border-radius: 50px;
}

.H__grafismo--blue:after {
    background: #3767E1;
}

.H__grafismo--black:after {
    background: #252525;
}

/*  */

.button__blue {
    background: #3767E1;
    color: white;
    border-radius: 8px;
    padding: 14px 22px;
    cursor: pointer;
    width: max-content;
    text-align: center;
    text-decoration: none;
    transition: .2s;
}

.button__blue:hover {
    background: #2551c0;
    transition: .2s;
}

.button__blue:focus {
    background: #07329e;
    transition: .2s;
}

/*  */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 60px;
    background: white;
    height: 80px;
    border-bottom: 1px solid #E0E0E0;
}

.header__logo {
    height: 32px;
    margin-right: 14px;
}

/*  */

.banner {
    padding: 100px 0;
}

.banner__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.banner__colummn--1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner__img {
    position: absolute;
    width: 100%;
}

.banner__grafismo {
    width: 100%;
}

/*  */

.adeus {
    padding: 100px 0;
}


.adeus__container {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 100px;
}

.adeus__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.adeus__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.adeus__img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}


/* COLAB */

.colab {
    padding: 100px 0;
}

.colab__container {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 40px;
}

.calab__column--1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.colab__grafismo {
    width: 500px;
}

.colab__cellphone {
    width: 460px;
    left: 20%;
    position: absolute;
}


.colab__list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.colab__img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* PLANO */

.plano {
    padding: 100px 0;
}

.plano__title {
    text-align: center;
    margin-bottom: 40px;
}

.plano__card--title {
    margin-bottom: 10px;
    font-size: 24px;
}

.plano__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    max-width: 800px;
    margin: auto;
}

.plano__card {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    height: max-content;
    border-radius: 26px;
    padding: 26px;
    gap: 20px;
}

.plano__check--container {
    margin-top: 20px;
}

.plano__warning {
    display: flex;
    align-items: center;
    gap: 10px;
}

.plano__warning--img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.plano__check {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-left: 30px;
    margin-bottom: 4px;
}

.plano__check.check::after,
.plano__check.no-check::after {
    content: '';
    position: absolute;
    background-image: url('./src/icons/check.svg');
    background-size: contain;
    background-repeat: no-repeat;
    left: -28px;
    top: 2px;
    width: 18px;
    height: 18px;
}

.plano__check.check::after {
    background-image: url('./src/icons/check.svg');
}

.plano__check.no-check::after {
    background-image: url('./src/icons/no-check.svg');
}

.plano__selector--ctn {
    position: relative;
}

.plano__seletor--label {
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    background: white;
    padding: 0 6px;
    height: 20px;
    color: #4D4D4D;
    font-size: 12px;
    top: -12px;
    left: 10px;
    z-index: 1;
}

.plano__seletor {
    border: 1px solid #999999;
    border-radius: 8px;
    height: 46px;
    padding: 0 20px;
    width: 100%;
    cursor: pointer;
    outline: none;
    transition: .2s;
}

.plano__seletor:hover {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    transition: .2s;
}

.plano .button__blue {
    font-weight: 600;
    width: 100%;
    font-size: 16px;
}

.bold {font-weight: 700;}

   
/* DÚVIDA */

.duvida {
    padding: 100px 0;
    height: 600px;
}

.duvida__container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 40px;
    align-items: flex-start;
}

.duvida__column--1 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 360px;
}

.duvida__mascote {
    width: 100%;
    height: 500px;
    object-fit: contain;
}

.duvida__column--2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.duvida__mascote--mobile {
    display: none;
}

.collapse {
    border-width: 0 0 1px 0;
    border-color: #E0E0E0;
    border-style: solid;
    cursor: pointer;
    margin-top: 40px;
}

.collapse__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    border-width: 1px 0 0 0;
    padding: 20px 0;
    height: max-content;
    padding-right: 28px;
    border-style: solid;
    border-color: #E0E0E0;
}

.collapse__title {
    color: #767676;
    font-size: 600;
    font-size: 16px;
    font-weight: 600;
}

.collapse__icon {
    position: absolute;
    right: 0;
    width: 24px;
    height: 24px;
    object-fit: contain;
    transform: rotate(180deg);
    transition: .2s;
}

.collase__expand {
    opacity: 0;
    height: 0;
}

.is_expand .collase__expand {
    padding-top: 12px;
    height: 100%;
    opacity: 1;
}

.is_expand .collapse__icon {
    transform: rotate(0deg);
}

/* QUEM */

.quem {
    padding: 100px 0;
}

.quem__card {
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    height: max-content;
    border-radius: 26px;
    padding: 36px;
    gap: 20px;
}

.quem__title {
    text-align: center;
    margin-bottom: 40px;
}


.quem__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 800px;
    margin: auto;
}

.quem__description strong {
    color: #3767E1;
    font-weight: 700;
}

.quem__grafismo {
    width: 54px;
    height: 54px;
    object-fit: contain;
}



/* PRÁTICA */


.pratica__options {
    background: #3767E1;
    color: white;
    border-radius: 8px;
    padding: 30px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.pratica__beneficio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
    margin-bottom: 40px;
}

.pratica__beneficio--text {
    font-size: 18px;
}

.pratica__img--container {
    display: flex;
    align-items: center;
    justify-content: center;    
    border-radius: 8px;
    overflow: hidden;
    background: #E4EBFC;
    min-height: 200px;
    width: 100%;
}

.pratica__container {
    padding: 0 100px;
}

.pratica .button__blue {
    margin: auto;
    margin-top: 100px;
}

/*  */

.animation--add {
    animation: opacidadeChange .5s forwards;
    transition: .5s;
}

@keyframes opacidadeChange {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

.animation--remove {
    animation: opacidadeChange--remove .5s forwards;
    transition: .5s;
}

@keyframes opacidadeChange--remove {
    from {
        opacity: 1;
    }
    
    to {
        opacity: 0;
    }
}

@media screen and (max-width: 1000px) {
    .width {
        width: calc(100% - 50px)
    }

    .banner__container, .adeus__container, .colab__container, .plano__container {
        display: flex;
        flex-direction: column;
    }       

    /*  */

    .banner {
        padding-top: 40px;
    }

    .colab__cellphone {
        width: 52%;
        left: 29%;
    }

    .colab__grafismo {
        width: 100%;
    }

    .pratica__container {
        padding: 0;
    }

    .pratica__beneficio {
        gap: 20px;
    }

    .colab__container {
        gap: 80px;
    }

    .colab {
        padding-top: 0;
    }

}

@media screen and (max-width: 650px) {

    br {
        display: none;
    }

    /*  */

    .banner .H__grafismo {
        font-size: 28px;
    }

    .H__grafismo {
        font-size: 24px;
    }

    .pratica__beneficio, .duvida__container {
        display: flex;
        flex-direction: column;
    }      
    
    .adeus__cards {
        display: flex;
        flex-direction: column;
    }

    .H__grafismo:after {
        top: -14px;
        width: 40px;
        height: 6px;
    }

    .pratica__beneficio {
        gap: 40px;
    }

    .button__blue, .pratica__options, .pratica__beneficio span, .pratica__beneficio--text {
        width: 100%;
    }

    .pratica__options {
        padding: 20px;
        font-size: 20px;
    }
    
    .pratica__beneficio {
        margin-bottom: 20px;
    }

    .pratica__text {
        font-size: 16px;
    }

    .pratica .button__blue {
        margin-top: 60px;
    }

    .colab__cellphone {
        width: 70%;
        left: 19%;
    }

    .pratica .H__grafismo {
        padding-bottom: 20px;
    }

    /*  */

    .duvida {
        height: 880px;
    }

    .duvida__column--1 {
        height: initial;
    }
    
    .duvida__mascote {
        display: none;
    }

    .duvida--mobile {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .duvida__mascote--mobile {
        display: flex;
        align-items: center;
        width: 120px;
        margin-right: 20px;
    }

    /*  */

    .plano__container {
        gap: 30px;
    }
}

@media screen and (max-width: 500px) {
    
    .duvida {
        height: max-content;
    }

    .quem__grafismo {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .duvida--mobile {
        display: flex;
        flex-direction: column-reverse;
    }

    .duvida__mascote--mobile {
        width: 100px;
    }

}

</style>
</head>
<body>
<header class="header">
    <img class="header__logo" src="./src/logo.svg" alt="">
</header>

<main>
    <section class="banner">
        <div class="banner__container width">
            <div class="g-container__texts">
                <p class="H__grafismo">
                    Use Caju Despesas e <br>
                    desenrole a gestão de <br>
                    gastos e reembolsos da <br>
                    sua empresa!
                </p>
                <p>
                    Acabe com a burocracia da prestação de contas e crie fluxos simplificados de adiantamentos para
                    aprovação de gastos com combustível, alimentação, viagens e muito mais!
                </p>
                <button class="button__blue">Comece gratuitamente</button>
            </div>
            <div class="banner__colummn--1">
                <img class="banner__grafismo" src="./src/grafismo-01.svg" alt="">
                <img class="banner__img" src="./src/pc-01.png" alt="">
            </div>
        </div>
    </section>

    <!--  -->

    <section class="adeus">
        <div class="adeus__container width">
            <div class="g-container__texts">
                <p class="H__grafismo H__grafismo--blue">
                    Adeus reembolso, <br>
                    olá facilidade no bolso!
                </p>
                <p>
                    Caju Despesas é a solução ideal para fazer a gestão de gastos de forma centralizada, com
                    adiantamento de recursos direto no cartão Caju para acabar de vez com a burocracia do reembolso.
                </p>
            </div>

            <div class="adeus__cards">
                <div class="adeus__card">
                    <img class="adeus__img" src="./src/icons/icon-blue-01.svg" alt="">
                    <p class="adeus__text">Crie um adiantamento de recurso e defina os valores</p>
                </div>
                <div class="adeus__card">
                    <img class="adeus__img" src="./src/icons/icon-blue-02.svg" alt="">
                    <p class="adeus__text">Colaboradores fazem a prestação de contas anexando notas fiscais e
                        classificando o gasto</p>
                </div>
                <div class="adeus__card">
                    <img class="adeus__img" src="./src/icons/icon-blue-03.svg" alt="">
                    <p class="adeus__text">Os colaboradores recebem valor em seu cartão Caju e podem realizar todos
                        os tipos de despesas</p>
                </div>
                <div class="adeus__card">
                    <img class="adeus__img" src="./src/icons/icon-blue-04.svg" alt="">
                    <p class="adeus__text">Tudo fica registrado na plataforma em tempo real e de forma organizada!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- COLABORADORES -->

    <section class="colab">
        <div class="colab__container width">
            <div class="calab__column--1">
                <img class="colab__cellphone" src="./src/cellphone.png" alt="">
                <img class="colab__grafismo" src="./src/grafismo-02.svg" alt="">
            </div>

            <div class="calab__column--2">
                <p class="H__grafismo H__grafismo--blue">Seus colaboradores podem usar o adiantamento em:</p>
                <br><br>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-01.svg" alt="">
                    <p class="colab__text">Abastecimento de combustível e pedágios</p>
                </div>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-02.svg" alt="">
                    <p class="colab__text">Despesas com táxi e carros de aplicativo</p>
                </div>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-03.svg" alt="">
                    <p class="colab__text">Acomodação em viagens</p>
                </div>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-04.svg" alt="">
                    <p class="colab__text">Alimentação em restaurantes ou supermercados</p>
                </div>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-05.svg" alt="">
                    <p class="colab__text">Aquisição de materiais ou softwares para a empresa</p>
                </div>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-06.svg" alt="">
                    <p class="colab__text">Contratação de serviços terceirizados</p>
                </div>
                <div class="colab__list">
                    <img class="colab__img" src="./src/icons/outline-07.svg" alt="">
                    <p class="colab__text">Compra de materiais de construção e itens de departamento</p>
                </div>
                <br><br>
                <button class="button__blue">Começar a usar agora</button>
            </div>
        </div>
    </section>

    <!-- PLANO -->

    <section class="plano">
        <div class="width">
            <p class="plano__title H__grafismo">Encontre o plano perfeito para a sua empresa</p>
            <div class="plano__container">
                <div class="plano__card">
                    <p class="plano__card--title H__grafismo">Na Faixa</p>

                    <div class="plano__check check">Carteiras separadas</div>
                    <div class="plano__check check">Integração da base de colaboradores entre produtos</div>
                    <div class="plano__check check">Perfil de acesso exclusivo para administrador de despesas
                    </div>
                    <div class="plano__check check">Criação de adiantamento pelo operador </div>
                    <div class="plano__check check">Período de vigência da despesa</div>
                    <div class="plano__check check">Resgate automático ou manual do saldo</div>
                    <div class="plano__check check">Edição da despesa pelo administrador </div>
                    <div class="plano__check check">Extrato básico</div>
                    <div class="plano__check check">Cartão digital</div>
                    <div class="plano__check no-check">Extrato detalhado - descrição, comprovante e
                        categorização inseridos pelo colaborador</div>
                    <div class="plano__check no-check">Classificação automática do estabelecimento pela Caju
                    </div>
                    <div class="plano__check no-check">Restrição da categoria do gasto</div>
                    <div class="plano__check no-check">Aprovação ou reprovação do gasto</div>
                    <div class="plano__check no-check">Cartão físico</div>

                    <!--  -->
                    
                    <p class="bold">R$0,00 - Gratuito para sua empresa experimentar!</p>

                    <button class="button__blue">Começar a usar de graça!</button>

                </div>
                <div class="plano__card">
                    <p class="plano__card--title H__grafismo">Na Medida</p>
                    <div class="plano__check check">Carteiras separadas</div>
                    <div class="plano__check check">Integração da base de colaboradores entre produtos</div>
                    <div class="plano__check check">Perfil de acesso exclusivo para administrador de despesas
                    </div>
                    <div class="plano__check check">Criação de adiantamento pelo operador </div>
                    <div class="plano__check check">Período de vigência da despesa</div>
                    <div class="plano__check check">Resgate automático ou manual do saldo</div>
                    <div class="plano__check check">Edição da despesa pelo administrador </div>
                    <div class="plano__check check">Extrato básico</div>
                    <div class="plano__check check">Cartão digital</div>
                    <div class="plano__check check">Extrato detalhado - descrição, comprovante e
                        categorização inseridos pelo colaborador</div>
                    <div class="plano__check check">Classificação automática do estabelecimento pela Caju
                    </div>
                    <div class="plano__check check">Restrição da categoria do gasto</div>
                    <div class="plano__check check">Aprovação ou reprovação do gasto</div>
                    <div class="plano__check check">Cartão físico</div>
                    
                    <hr>

                    <p class="plano__warning"><img class="plano__warning--img" src="./src/icons/warning.svg" alt="">Plano avançado</p>
                    
                    <div class="plano__selector--ctn">
                        <label class="plano__seletor--label" for="plano__seletor">Indique o número de colaboradores</label>
                        <select class="plano__seletor" name="" id="plano__seletor" >
                            <option value="" disabled selected>Selecione</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                        </select>
                    </div>

                    <!--  -->
                    
                    <button class="button__blue">Contratar na medida</button>
                </div>
            </div>
        </div>
    </section>

    <!-- PRÁTICA -->

    <section class="pratica">
        <div class="pratica__container width">
            <p class="H__grafismo">E na prática, como funciona?</p>
            <br><br>

            <div class="pratica__beneficio">
                <span>
                    <div class="pratica__options">Plano Na Faixa</div>
                    <div class="pratica__options">Plano Na Medida</div>
                </span>
                <div class="pratica__beneficio--text">
                    <p class="H__grafismo H__grafismo--black">01</p>
                    <p>Escolha o plano que melhor atende a sua empresa</p>
                </div>
            </div>

            <div class="pratica__beneficio">
                <div class="pratica__img--container">
                </div>
                <div class="pratica__beneficio--text">
                    <p class="H__grafismo H__grafismo--black">02</p>
                    <p class="pratica__text">Na plataforma Caju, acesse a opção Despesas, depois clique em <strong>Novo Adiantamento</strong> e preencha os dados necessários como colaboradores que vão receber, valores, data de início e fim e mais.</p>
                </div>
            </div>

            <div class="pratica__beneficio">
                <div class="pratica__img--container">
                </div>
                <div class="pratica__beneficio--text">
                    <p class="H__grafismo H__grafismo--black">03</p>
                    <p class="pratica__text">
                        Acompanhe a utilização do saldo no cartão físico ou virtual do colaborador em tempo real.
                    </p>
                </div>
            </div>

            <div class="pratica__beneficio">
                <div class="pratica__img--container">
                </div>
                <div class="pratica__beneficio--text">
                    <p class="H__grafismo H__grafismo--black">04</p>
                    <p class="pratica__text">
                        No final do período do saldo, você pode escolher se o valor restante se mantém na conta do colaborador ou volta para a empresa.
                    </p>
                </div>
            </div>

            <div class="pratica__beneficio">
                <div class="pratica__img--container">
                </div>
                <div class="pratica__beneficio--text">
                    <p class="H__grafismo H__grafismo--black">05</p>
                    <p class="pratica__text">
                        Confira o relatório diário dos extratos na tela inicial da plataforma, enquanto o colaborador acompanha diretamente no aplicativo Caju.
                    </p>
                </div>
            </div>

            <div class="button__blue">
                Começar a usar agora
            </div>

        </div>
    </section>


    <!-- DÚVIDAS -->

    <section class="duvida">
        <div class="duvida__container width">
            <div class="duvida__column--1">
                <img class="duvida__mascote" src="./src/caju-mascote.svg" alt="">
            </div>
            <div class="duvida__column--2">
                <div class="duvida--mobile">  
                    <img class="duvida__mascote--mobile" src="./src/caju-mascote.svg" alt="">
                    <div>
                        <p class="H__grafismo">Ficou com alguma dúvida?</p>
                        <br>
                        <p>Dá uma olhadinha em algumas das dúvidas mais comuns</p>
                    </div>
                </div>

                <div class="collapse" id="collapse">
                    <div class="collapse__item ">
                        <p class="collapse__title">Visibilidade e gestão centralizada</p>
                        <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                        <p class="collase__expand">
                            Todos os gastos ficam registrados no extrato tanto para o colaborador, quanto para a empresa, que pode extrair os relatórios para integração com outros softwares. A categorização do gasto é feita pelo sistema da Caju, enquanto o comprovante, classificação e descrição são incluídas pelo colaborador.
                        </p>
                    </div>
                    <div class="collapse__item">
                        <p class="collapse__title">Controle e segurança</p>
                        <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                        <div class="collase__expand">
                            <p>
                                Restrinja o tipo de gasto que pode ser feito com o saldo depositado a partir de categorias pré-definidas. Em caso de alguma transação ter acontecido errada, você pode sinalizar a despesa como reprovada - essa informação pode ser usada para alimentar outros sistemas e facilitar sua gestão.
                            </p>
                        </div>
                    </div>
                    <div class="collapse__item">
                        <p class="collapse__title">Segurança jurídica</p>
                        <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                        <div class="collase__expand">
                            <p>
                                Os saldos de Benefícios e Despesas não se misturam. Com carteiras separadas garantimos que o colaborador possa usar o mesmo cartão para suas despesas pessoais e corporativas, alterando com um toque.
                            </p>
                        </div>
                    </div>
                    <div class="collapse__item">
                        <p class="collapse__title">Cartão pré-pago bandeira Visa</p>
                        <img class="collapse__icon" src="./src/icons/downArrow.svg" alt="">
                        <div class="collase__expand">
                            <p>
                                Se o estabelecimento aceita crédito Visa, então ele aceita o Cajuzinho. Isso garante uma vasta rede de aceitação, tanto no Brasil quanto no exterior.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- QUEM -->

    <section class="quem">
        <div class="quem__container width">
            <p class="quem__title H__grafismo">Quem já usou e aprovou Caju Despesas?</p>

            <div class="plano__container">
                <div class="quem__card">
                    <img class="quem__grafismo" src="./src/grafismo-03.svg" alt="">
                    <p>
                        Queríamos um parceiro que os serviços funcionassem em todo o território nacional, e foi aí que chegamos na solução da Caju. Fomos atrás de inúmeros fornecedores e a única empresa que conseguia atender a nossa necessidade com custo zero e retorno do crédito na frequência que gostaríamos foi o Caju Despesas. A Caju contempla tudo o que precisamos, seja na retenção, para garantir que o cliente não saia da nossa base, seja para conquistar novos clientes, em campanhas de aquisição
                    </p>

                    <p class="quem__description">
                        <strong>Pedro Lube</strong>, Analista de Produto Sênior da Localiza
                    </p>

                </div>
                <div class="quem__card">
                    <img class="quem__grafismo" src="./src/grafismo-03.svg" alt="">
                    <p>
                        Usamos o Caju Despesas para nossas viagens corporativas e foi uma grande praticidade para mim enquanto gestora. Eu consigo fazer pedidos em massa e de forma centralizada, e otimizou muito meu tempo, além de me trazer maior rastreabilidade. Pro colaborador tem o ganho de usabilidade porque agora ele tem tudo em cartão só, mas sem se preocupar que isso vá se misturar com o saldo pessoal de benefícios. A Caju é uma empresa muito parceira, e realmente sinto que olha para os clientes para desenvolver produtos que atendam as necessidades de pagamentos das empresas.
                    </p>

                    <p class="quem__description">
                        <strong>Luiza Schaefer</strong>,
                        Facilities na RD Station</p>
                </div>
            </div>
        </div>
    </section>
</main>

<script>
const collapse = document.getElementById('collapse')
const collapseItems = document.querySelectorAll('.collapse__item')

const clickItem = (event) => {
    const target = event.currentTarget
    const isExpand = document.querySelector('.is_expand') 
    const isTheCLickedOneActived = target.classList.contains('is_expand')

    try {
        isExpand.classList.remove('is_expand')
        if(isTheCLickedOneActived) target.classList.remove('is_expand')
        else target.classList.add('is_expand')
    } catch {
        target.classList.add('is_expand')
    }
}

for (let i = 0; i < collapseItems.length; i++) {
    collapseItems[i].addEventListener('click', clickItem)
}
</script>
</body>
</html>